<!DOCTYPE html>
<html ng-app="myapp">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Açaí Delivery Belém</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="app/css/framework7.ios.colors.min.css">
        <!-- Path to your custom app styles-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/welcomescreen.css">
		<!-- Livraria de visual do projeto -->
        <!--  <link rel="stylesheet" href="app/css/my-app.css"> -->
		<link rel="stylesheet" href="css/historia_init.css">
    </head>
    <body>
        <!-- Header -->
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- /Header -->
        <!-- Views-->
        <div class="views">
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">
                <!-- Top Navbar-->
                <div class="navbar">
                    <!-- Navbar page 1 -->
                    <div class="navbar-inner">
                        <div class="center sliding"><center>Açaí Delivery Belém</center></div>
                    </div>
                </div>
				<div class="popup demo-popup">
                  <div class="view navbar-fixed">
                    <div class="pages">
                      <div class="page">
                        <div class="navbar">
                          <div class="navbar-inner">
                            <div class="center">Termo de politica de privacidade</div>
                            <div class="right"><a href="#" class="link close-popup color-green">Fechar</a></div>
                          </div>
                        </div>
                        <div class="page-content">
                          <div class="content-block" id='politicadeprivacidadetexto'></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Pages, because we need fixed-through navbar and toolbar, it has additional
                appropriate classes-->
                <div class="pages navbar-through toolbar-through ">
                    <!-- [Page 1]  -->
                    <div data-page="index" data-theme="dark" class="page" ng-controller="IndexPageController">
                        <!-- Page content-->
                        <div class="page-content">
                            <div class="content-block">
							    <center>
                                <p>Bem vindos ao Açaí Delivery Belém!</p>
								    <div class="list-block" style="margin-top:-100px;">
										<p><a  data-popup=".demo-popup" class="open-popup button button-big button-fill color-red tab-link" style="margin-top:45%;">Politica de Privacidade</a></p>
										<ul>
										  <li>
										   <div class="item-content">
											  <div class="item-inner">
												   <div class="item-title label">Aceito:</div>
													 Não
												   <div class="item-input">
													   <label class="label-switch">
															<input id="termodeprivacidade" type="checkbox" >
															<div class="checkbox"></div>
													   </label>
												   </div>
													 Sim
											  </div>
										   </div>
										  </li>
										</ul>
								    </div>
									<div class="prfa list-block">
									 <p>Escolha um tema para o aplicativo</p>
										<ul>
											<li>
												<div class="item-content">
													<div class="item-inner">
														<div class="item-title label">Tema:</div>
														   Claro
															<div class="item-input">
																<label class="label-switch">
																	<input onchange="tema()" type="checkbox" >
																	<div class="checkbox"></div>
																</label>
															</div>
														   &nbsp;Escuro
													 </div>
												</div>
											</li>
									    </ul>
									</div>
									<p style="margin-top:-100px;"><a href="javascript:void(null);" onclick="entrar();" class="button button-big button-fill color-green tab-link" style="margin-top:45%;">Começar!</a></p>
							   </center>
							</div>
						 </div>
					</div>
				</div>
			</div>
		</div>
		<!-- -->
		<script type="text/javascript" src="app/js/framework7.min.js"></script>
        <!-- -->
		<script type="text/javascript" src="js/welcomescreen.js"></script>
        <!-- -->
		<script type="text/javascript" src="app/js/imagens.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/IndexPageController.js"></script>
        <!-- -->
		<script type="text/javascript" src="js/init.js"></script>
        <!-- -->
		<!-- -->
		<script src="app/js/jquery.min.js"></script>
		<!-- Path to Framework7 Library JS-->
		<script type="text/javascript" src="app/js/framework7.js"></script>
		<!-- -->		
		<script type="text/javascript" src="app/js/tourguide.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/welcomescreen.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/js_universal.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/historis_init.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/historia_tuto.js"></script>
		<!-- -->
		<script type="text/javascript" src="js/historia_action.js"></script>
		<script>
		welcomescreen.open();
		</script>
    </body>
</html>
