<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
    <style>
    html, body, #mapa {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
  #mapa {
      position: absolute;
<<<<<<< HEAD
      margin-top: 50px;
      width: 100% auto;
      height: 90%;
=======
      margin-top: 57px;
      width: 100% auto;
      height: 89%;
>>>>>>> 483635f1b354b7d7e561694e87bd2e8da9749136

  }
  .novopedido{

    position: absolute;
    bottom: 0;
    padding-bottom: 200px;
    left: calc(50% - 80px);

  }
  .carregamento{
    
	  }
  .visializapedidos{
	margin-top: 50px;
    }
  .img {
    width: 100% ;
    height: 100% ;
  }
  .qrCodeFundo {
	 background: #FFFFFF;
  }
  .img-preload{
 margin-left:-10px;
 margin-top:-8px;
}
@keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes lds-eclipse {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.lds-eclipse {
  position: relative;
}
.lds-eclipse div {
  position: absolute;
  -webkit-animation: lds-eclipse 0.5s linear infinite;
  animation: lds-eclipse 0.5s linear infinite;
  width: 160px;
  height: 160px;
  top: 0px;
  left: 0px;
  border-radius: 100%;
  box-shadow: 0 4px 0 0 #942753;
  -webkit-transform-origin: 80px 83px;
  transform-origin: 80px 83px;
}
.lds-eclipse {
  width: 0px !important;
  height: 0px !important;
  -webkit-transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
  transform: translate(-100px, -100px) scale(1) translate(100px, 100px);
}
</style></div>
    </style>
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
		<div class="content-block">
			<div class="card" >
				<div class="card-header">
					<center>
					  <img class="img" style="border-style: solid; border-color:#C7C7C7; border-radius: 50%;width:70px;height:70px;" src="../img/garoto.png"/>
					</center>
					<center>Daniel Pinon</center>
				</div>
			</div>
			<div class="card-content">
			</div>
		</div>
  	    <div class="content-block-title"></div>
		<h2 style="">
				<!-- Define no centro da tela -->
				<center>
					<!-- Define uma lista em bloco-->
					<div class="list-block">
						<!-- Cria uma lista -->
						<ul>
							<!-- Crua uma linha -->
							<li>
								<a href="#" onclick="verificaRelatorio()" class="item-link">
									<div class="item-content ">
										<!-- Define o icone da lista -->
										<div class="item-media">
											<img src="img/pontos.png" height="25">
										</div>
										<div class="item-inner">
											Relatórios
										</div>
									</div>
								</a>
							</li>
							<li>
								<a href="#" onclick="verificaComentario()" class="item-link">
									<div class="item-content ">
										<!-- Define o icone da lista -->
										<div class="item-media">
											<img src="img/pontos.png" height="25">
										</div>
										<div class="item-inner">
											Comentários
										</div>
									</div>
								</a>
							</li>
						</ul>
					</div>
				</center>
			</h2>
		<p style="margin-left:10px;margin-right:10px;" id="bntPerfil">
			<a id="bntPerfil" onclick="myApp.alert('Carregando...');" class="button button-big button-fill color-red">Carregando ...</a>
		</p>
    </div>
    <!-- Balão de Pedido encontrado -->
    <div class="picker-modal picker-info">
        <div class="toolbar">
            <div class="toolbar-inner">
                <div class="center"id="pedidoNumeroBalao" >Pedido N</div>
                  <div class="right"><a href="#" class="close-picker">Fechar</a></div>
            </div>
        </div>
        <div class="picker-modal-inner">
            <div class="content-block">
                <h4><center><div id="pedidodBatedor"></div></center></h2>
                  <p>
					<a  href="#" data-popup=".popup-services" class="open-popup close-picker button button-big button-fill color-green">Ver Pedido</a>
					<br>
					<a  href="#" onclick="myNavFunc()" class="button button-big button-fill color-green">Navegue no Mapa</a>
                  </p>

            </div>
        </div>
    </div>
    <!-- Mais Informações do pedido -->
    <div class="popup popup-services">
      <div class="toolbar">
          <div class="toolbar-inner">
              <div class="center"id="pedidoNumeroInfor">Pedido N </div>
                <div class="right"><a href="#" class="close-popup open-info">Fechar</a></div>
          </div>
      </div>
    <div class="content-block">
      <div class="card" >
          <div class="card-header">  <img src="../img/garoto.png" style=" border-radius: 50%;" width="100px"/><div style="margin-right:+50px;">Nome: Daniel Pinon</div></div>
              <div class="card-content">
                    <div class="card-content-inner"><div id="inforPedido"></div></div>
              </div>
              <div class="card-footer">
                  <p><a href="#" data-popup=".popup-about" onclick="verificaMensagem()" class="button button-big button-fill color-green">Chat</a></p>
              </div>
      </div>
      <div class="card">
          <div class="card-content">
              <div class="card-content-inner">Código: <div id="pedidodQrCode"></div></div>
          </div>
      </div>
      <div class="card">
          <div class="card-content">
              <div class="card-content-inner qrCodeFundo">
                <center>
						<div class="qrCodeImg" id="pedidoQrcode"></div>
                </center>
              </div>
          </div>
      </div>
    </div>
    </div>
    <!-- About Popup -->
    <div class="popup popup-about">
      <div class="toolbar">
          <div class="toolbar-inner">
              <div class="center" id="pedidoNumeroAbout">Pedido N </div>
                <div class="right"><a href="#" class="close-popup open-info">Fechar</a></div>
          </div>
      </div>
      <div class="content-block">
        <div class="page toolbar-fixed">
          
        </div>
      </div>

    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        
		 <div class="navbar" style="height: 100px;">
          <!-- Navbar inner for Index page-->
          <div data-page="index" class="navbar-inner" height="200px">
            <!-- We have home navbar without left link-->
            <div class="left">
            <!-- Right link contains only icon - additional "icon-only" class-->
				<a href="#" class="link icon-only open-panel"> 
					<img class="img" style="border-style: solid; border-color:#C7C7C7; border-radius: 50%;width:70px;height:70px;" src="../img/garoto.png" />
					</a>
            </div>
            <div class="center sliding">ADB - Entregador</div>
            <div class="right" style="font-size:10px;" id="bntSwitch">
              Desliga &nbsp;
              <label class="label-switch"  onclick="var a = 0;if(a == 0){myApp.alert('Aguarde o carregamento da página');}else{a=0;}document.getElementById('switch').checked = false;">
              <input id="switch" type="checkbox" >
              <div class="checkbox"></div>
              </label>
             &nbsp; Liga
            </div>
          </div>
        </div>
		
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through">
          <!-- Index Page-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content ">
                <div id="mapa" class="mapa" style="z-index:-1;"></div>
                <div id="NovoPedido" class="novopedido" style="visibility:hidden; margin-top:100px;">
					<div id="carregamento" class="carregamento">
					  <div class="lds-css ng-scope">
						<div style="width:100%;height:100%" class="lds-eclipse">
							<div></div>
							 <img src="img/logo.png" width="190px" height="190px" class="img-preload"/>
						</div>
					   </div>
					</div>
                </div>
				<div class="visializapedidos" id="visializaPedidos" style="visibility: hidden;">
				  <div class="toolbar">
					<div class="toolbar-inner">
						<div class="center"id="pedidoNumeroBarra">Pedido N </div>
						  <div class="right"><a href="#" class="close-popup open-info">Abrir</a></div>
					</div>
				  </div>
				</div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <!-- Jquery Dados -->
    <script src="js/jquery.min.js"></script>
	<!-- Cordova -->
	<script type="text/javascript" src="../cordova.js"></script>
    <!-- Maps API Javascript -->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCuUkK0iNIe_tZpUKnBY_TRNJfqmW1l9DU"></script>
    <!-- Arquivo de inicialização do mapa -->
    <script src="js/mapa.js"></script> 

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
    <!-- -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<!-- -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	
    <script type="text/javascript" src="js/jquery.qrcode.js"></script>
    <script type="text/javascript" src="js/qrcode.js"></script>
    <!-- Generate qr code -->
    <script type="text/javascript" src="js/jquery.qrcode.min.js"></script>
	<script>// Variáveis
	var ultimaLocalizacao; // Variável para capiturar localização do entregador
	var NumeroDoPedidoRecebido; // Id do pedido para mostrar ao usuario
	var pedidoCodigo2 = Math.floor((Math.random() * 9999999999) + 0000000000); // Gerador de numeração aleatória para gerar qrCode
	var pedidoCodigo = pedidoCodigo2;
	var mensagem = false; // Mensagem para o usuário que o sistema está indisponível
	var batedor_id2; // Id do batedor do pedido
	var trafego = new google.maps.TrafficLayer(); // Variável para mostrar o trafico da rota
	// variáves para marcadores
	var marker1 = []; //Variável de marcadores
	var evitaRepetir = 0; /* Variável para evitar repetir solicitação */
	var verificaPedidoa = true; // True = Ativo & False = Concluído
	var idEncontrada; /* Id para comparar com o pedido */
	var verificaPedidoAndamento = false; // Se estiver com pedido em andamento não sair
	var batedorRecebido=false; // True = Recebido & False = Não recebido
	var latLonRecebido; /* Latitude e longitude do pedido solicitado */
	var latLon; /* Latitude e longitude do pedido solicitado */
	var start, end; /* Variáveis com o ponto final e incial para rota */
	var leg; /* Variável para definir icones da rota */
	var ativa_entregador; /* Variável para armazenamento de get  */
	</script>
    <script>// Verificando se o usuário ja está registrado
	window.onload = function(){
		if(!localStorage.getItem('usuario') || localStorage.getItem('usuario') == ''){
			document.getElementById("bntPerfil").innerHTML = '<a id="bntPerfil" onclick="perfil()" class="button button-big button-fill color-green">Cadastre-se Agora!!</a>';
			document.getElementById("bntSwitch").innerHTML = 'Desliga &nbsp;<label class="label-switch"  onclick="verificaBotaoLigaDesliga();"><input id="switch" type="checkbox" ><div class="checkbox"></div></label>&nbsp; Liga';
		}else{
			document.getElementById("bntPerfil").innerHTML = '<a id="bntPerfil" onclick="perfil()" class="button button-big button-fill color-red">Sair</a>';
			document.getElementById("bntSwitch").innerHTML = 'Desliga &nbsp;<label class="label-switch"  onclick="verificaBotaoLigaDesliga();"><input id="switch" type="checkbox" ><div class="checkbox"></div></label>&nbsp; Liga';
		}	
		
	}
	// Função para logar ou deslogar usuário
	function perfil(){
		if(!localStorage.getItem('usuario') || localStorage.getItem('usuario') == ''){
			if(evitaRepetir == 0){
				myApp.confirm('Deseja realizar seu login?',function(){window.location.href='login.html';});
				evitaRepetir++;
			}else{
				evitaRepetir = 0;
			}
		}else{
			if(evitaRepetir == 0){
				myApp.confirm('Deseja realmente sair?',function(){
					console.log('Clicou em Sair');
					localStorage.clear();
					window.location.href='index.html';
				});
				evitaRepetir++;
			}else{
				evitaRepetir = 0;
			}
		}
	}
	</script>
	<script>
	function verificaBotaoLigaDesliga(){
		if(!localStorage.getItem('usuario') || localStorage.getItem('usuario') == ''){
			if(evitaRepetir == 0){
				myApp.alert('Antes de estar online é preciso realizar seu login!',function(){perfil();document.getElementById("switch").checked = false;});
				evitaRepetir++;
			}else{
				evitaRepetir = 0;
			}
		}else{
			if(evitaRepetir == 0){
				if(verificaPedidoAndamento){
					myApp.alert('Você não pode ficar oculto com um pedido em andamento!');
					document.getElementById("switch").checked = false;
				}else{
					if (document.getElementById("switch").checked == true){
						trafego.setMap(null);
						document.getElementById("NovoPedido").style.visibility = "hidden";
						ativa_entregador = $.get(servidorweb2+"online.php?usuario="+localStorage.getItem('usuario')+"&valor=0", function(data, status){
							myApp.hideIndicator();
						}).fail(function() {
							myApp.hideIndicator();
							myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
						});
					} else {
						trafego.setMap(map);
						document.getElementById("NovoPedido").style.visibility = "visible";
						myApp.showIndicator();
						ativa_entregador = $.get(servidorweb2+"online.php?usuario="+localStorage.getItem('usuario')+"&valor=1", function(data, status){
							myApp.hideIndicator();
							recebePedido();
						}).fail(function() {
							myApp.hideIndicator();
							myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
						});
					}	
				}
			}else{
				evitaRepetir = 0;
			}
		}	
	}
	
	</script>
	<script>
	function recebePedido(){
		// Verifica se está repetindo a solicitação
		if(evitaRepetir == 0){
			console.log(ultimaLocalizacao);
			$.get(servidorweb2+"pegaPedido.php?f=1&geoPosicionamento="+ultimaLocalizacao, function(data, status){
				//Iniciando função do pedido
				if(data[0].name == "SUCESSO"){
					novoPedido(data[0].value);
					batedor_id2 = data[0].batedor_id;
					if(data[0].batedor_recebido == 0){batedorRecebido = false;}else{batedorRecebido = true;}
					latLonRecebido = data[0].positionPedido;
					document.getElementById("inforPedido").innerHTML = "<div>"+
																		'<div> <b>Pedido Numero</b>: <br>'+data[0].batedor_id+"</div>"+
																		"<div> <b>Produtos</b>: <br>"+data[0].pedido_produtos+"</div>"+
																		"<div> <b>Endereço</b>:<br> "+data[0].pedido_endereco.split(';')[0]+"<br>"+
																		data[0].pedido_endereco.split(';')[1]+"<br>"+
																		data[0].pedido_endereco.split(';')[2]+"</div>"+
																	  "</div>";
					
				}else {
					setTimeout(function(){recebePedido();},7500);
					console.log('Procurando pedido');
				}
			}).fail(function() {
				myApp.hideIndicator();
				myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
			});
		}else{
			// Se estiver repetindo liberar para a próxima solicitação
			evitaRepetir = 0;
		}
	}
	
	</script>
	<script>
	function posicaoEntregador(){
		if (navigator.geolocation) {
			navigator.geolocation.getCurrentPosition(function(position) {
				ultimaLocalizacao = position.coords.latitude+','+position.coords.longitude;
				$.get(servidorweb2+"posicaoEntregador.php?f=1&idEntregador="+localStorage.getItem("cadid")+"&lat="+position.coords.latitude+"&long="+position.coords.longitude, function(data, status){
					console.log(ultimaLocalizacao);
				});
			});
		}
		setTimeout(function(){posicaoEntregador();},7500);
	}
	posicaoEntregador();
	</script>
	<script>
	function novoPedido(id){
		if(evitaRepetir == 0){
			myApp.confirm('Pedido Numeroº '+id,function(){
				$.get(servidorweb2+"pegaPedido.php?f=3&id="+id+"&entregadorNome="+localStorage.getItem("cadnome")+"%20"+localStorage.getItem("cadsobrenome")+"&entregadorPlaca="+localStorage.getItem("moto_placa")+"&entregadorCor="+localStorage.getItem("moto_cor")+"&entregadorID="+localStorage.getItem("cadid"), function(data, status){
					localStorage.setItem('idPedidoAceito',id);
					NumeroDoPedidoRecebido = id;
					verificaPedidoAndamento = true;
					myApp.alert('Pedido Aceito');
					geraAutenticao();
					document.getElementById("NovoPedido").style.visibility = "hidden";
					document.getElementById("visializaPedidos").style.visibility = "visible";
					document.getElementById("pedidoNumeroBalao").innerHTML = 'Pedido Nº '+id;
					document.getElementById("pedidoNumeroInfor").innerHTML = 'Pedido Nº '+id;
					document.getElementById("pedidoNumeroAbout").innerHTML = 'Pedido Nº '+id;
					document.getElementById("pedidoNumeroBarra").innerHTML = 'Pedido Nº '+id;	
					verificaPedido();		
				}).fail(function() {
					myApp.hideIndicator();
					myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
					evitaRepetir = 0;
					recebePedido();
				});
			},function(){
				myApp.showIndicator();
				$.get(servidorweb2+"entregarApp/pegaPedido.php?f=2&id="+id, function(data, status){
					//Iniciando função do pedido
					if(data[0].name == "SUCESSO"){
						myApp.hideIndicator();
						myApp.alert("Pedido Cancelado com sucesso!");
						evitaRepetir = 0;
						recebePedido();
					}else {
						myApp.hideIndicator();
						evitaRepetir = 0;
						setTimeout(function(){recebePedido();},30000);
					}
				}).fail(function() {
					myApp.hideIndicator();
					myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
					evitaRepetir = 0;
					recebePedido();
				});
			});
			evitaRepetir++;
		}else{
			evitaRepetir = 0;
		}
	}
	
	function verificaPedido(){
		if(verificaPedidoa){
			
			calcRoute(batedorRecebido);
		}else{
			// Pedido Concluído
			evitaRepetir = 0;
			document.getElementById("NovoPedido").style.visibility = "visible";
			document.getElementById("visializaPedidos").style.visibility = "hidden";
			NumeroDoPedidoRecebido = 0;
			pedidoCodigo = 0;
		}
	}
	
	function geraAutenticao(){
	/*
		Função de Gerar QR CODE
	*/
		myApp.showIndicator();
		$.get(servidorweb2+"qrCode.php?f=1&getCode="+pedidoCodigo+"&idPedido="+NumeroDoPedidoRecebido, function(data, status){
			myApp.hideIndicator();
			//Iniciando função do pedido
			if(data[0].name == "SUCESSO"){
				document.getElementById("pedidodQrCode").innerHTML = pedidoCodigo;
				var geraQR = ""+pedidoCodigo+"";
				$('#pedidoQrcode').qrcode({
					render	: "table",
					text	: geraQR
				});
			}else {
				myApp.alert("Por favor fecha e abra o aplicativo!");
			}
		}).fail(function() {
			myApp.hideIndicator();
			myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
		});
		
	}
	
	
	function verificaMensagem(){
		if(mensagem){
		//open-popup
		myApp.alert('Serviço Disponível!');
		}else{
			myApp.alert('Serviço Indisponível!');
		}
	}
	function verificaRelatorio(){
		myApp.alert('Serviço Indisponível!');
	}
	function verificaComentario(){
		myApp.alert('Serviço Indisponível!');
	}
	</script>
<script>
/* Envio de rota para o celular */
function myNavFunc(){

	if (device.platform.toUpperCase() === "ANDROID") {
        window.open("geo:" + latLon, "_system");
    } else if (device.platform.toUpperCase() === "IOS") {
        window.open("http://maps.apple.com/?q=" + latLon + "&z=100&t=k", "_system");
        
    }
	myApp.alert('Fase4');	
	myApp.alert(device.uuid); // AJSIASIAJ-SAJIAJSIAS-ASIJAISJ-AJSIJS
	myApp.alert(device.version); // 10.5.5
	myApp.alert(device.platform); // iOS
	myApp.alert(device.serial); // Unlock
	myApp.alert(device.manufacturer);// Apple
	myApp.alert(device.model); // iPhone 5,1
	myApp.alert(device.platform.toUpperCase()); // IOS
}
</script>

	
	
	<script>
	
	// Função para marcadores
	function makeMarker( position, icon, title ) {

	 var marker = new google.maps.Marker({
	  position: position,
	  map: map,
	  icon: icon,
	  title: title
	 });
	 marker1.push(marker);

	}
	function setMapOnAll(map) {
        for (var i = 0; i < marker1.length; i++) {
          marker1[i].setMap(map);
        }
    }

function calcRoute(caminho) {
	console.log('Localiza');
	if (caminho){
		$.get(servidorweb2+"verificaBatedorRecebido.php?f=1&idPedido="+NumeroDoPedidoRecebido, function(result, status){
			if(result[0].value == 1){batedorRecebido=true;setTimeout(function(){verificaPedido();},7500);}else if(result[0].value == 0){
				// Ainda não pegou no batedor
				$.ajax({
					// Predefine uma conexão com o tipo post
					type: "POST",
					// Define a conteúdo de retorno
					dataType: "json",
					// Define a url parabuscar as informações
					url: servidorweb+"marcadorbatedores/key",
					// Se obter sucesso na conexão
					success: function(data) {
					// Realiza um loop para encontrar o id do batedor
						for (var i=0;i<data.length;i++){
							// Pergunta se é igual o id do loop com o id selecionado
							if (data[i].Id == batedor_id2){ 
								idEncontrada = i;
							}
						}
					// Define na variável nome do batedor a latitude e a longitude do batedor
					var mapOptions = {
						zoom: 15,
						mapTypeId: google.maps.MapTypeId.ROADMAP
					};
					latLon = data[idEncontrada].Latitude+","+data[idEncontrada].Longitude;
					start = new google.maps.LatLng(ultimaLocalizacao.split(',')[0], ultimaLocalizacao.split(',')[1]);
					end = new google.maps.LatLng(data[idEncontrada].Latitude, data[idEncontrada].Longitude);
					directionsDisplay.setMap(map);
					directionsDisplay.setOptions( { suppressMarkers: true } );
					var request = {
						origin: start,
						destination: end,
						travelMode: 'DRIVING'
					};
					var geocoder = new google.maps.Geocoder();
					// Start/Finish icons
					var icons = {
						start: new google.maps.MarkerImage(
						// URL
						'img/position_motoboy.png'
					),
					end: new google.maps.MarkerImage(
					// URL
					'img/position_end.png'
					)
					};
					directionsService.route(request, function(result, status) {
						if (status == 'OK') {
							setMapOnAll(null);
							marker1 = [];
							directionsDisplay.setDirections(result);
							leg = result.routes[ 0 ].legs[ 0 ];
							makeMarker( leg.start_location, icons.start, "title" );
							makeMarker( leg.end_location, icons.end, 'title' );
							
						}else{
							console.log(result);
						}
						console.log(status);
						setTimeout(function(){verificaPedido();},7500);
					});
					},erro: function(data){
					  myApp.hideIndicator();
					  setTimeout(function(){novoPedido(NumeroDoPedidoRecebido);},7500);
					  myApp.alert('A Conexão falhou! Aguarde retornar! Se caso essa mensagem aparece mais de uma vez! Feche e abra o aplicativo.'); // or whatever
					}
				});
			}
		}).fail(function() {
			myApp.hideIndicator();
			myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
		});
	} else {
		// Define na variável nome do batedor a latitude e a longitude do batedor
		var mapOptions = {
			zoom: 15,
			mapTypeId: google.maps.MapTypeId.ROADMAP
		};
		latLon = latLonRecebido;
		start =  new google.maps.LatLng(ultimaLocalizacao.split(',')[0], ultimaLocalizacao.split(',')[1]);
		end = new google.maps.LatLng(latLonRecebido.split(',')[0], latLonRecebido.split(',')[1]);
		directionsDisplay.setMap(map);
		directionsDisplay.setOptions( { suppressMarkers: true } );
		var request = {
			origin: start,
			destination: end,
			travelMode: 'DRIVING'
		};
		var geocoder = new google.maps.Geocoder();
		// Start/Finish icons
		var icons = {
			start: new google.maps.MarkerImage(
			// URL
			'img/position_motoboy.png'
		),
		end: new google.maps.MarkerImage(
		// URL
		'img/position_end.png'
		)
		};
		directionsService.route(request, function(result, status) {
			if (status == 'OK') {
				setMapOnAll(null);
				marker1 = [];
				directionsDisplay.setDirections(result);
				leg = result.routes[ 0 ].legs[ 0 ];
				makeMarker( leg.start_location, icons.start, "title" );
				makeMarker( leg.end_location, icons.end, 'title' );
				
			}else{
				console.log(result);
			}
			console.log(status);
			setTimeout(function(){verificaPedido();},7500);
		});
	}
}

	
	
	</script>
	
 </body>
</html>

