<html>
  <!-- Iniciando a estrutura da pagina -->
  <head>
	<!-- Definindo o tipo de letra a ser utilizado -->
    <meta charset="utf-8">
	<!-- Parâmetros padrões para utilização do framework 7-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Definindo nome do projeto -->
	<title>Açaí delivery Belém</title>
    <!-- Livraria de CSS (Visual) para o Framework7-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/tourguide.css">
    <!-- Livaria de CSS (Visual) para adicionais no Projeto-->
    <link rel="stylesheet" href="css/my-app.css">
	<!-- Balão de informações de Cada Ponto no mapa-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">

  </head>
   <!-- Finalizando a estrutura da pagina -->
    <!-- Iniciando o corpo da pagina -->
  <body >
  <!-- define área no dispositivo para aceitar páginas -->
	<div class="pages navbar-through">
	 <!-- define algumas classes relacionado a visualização da página -->
		<div data-page="login-screen-embedded" class="page no-toolbar no-navbar no-swipeback">
			  <!-- define classe de visual de login -->
			<div class="page-content login-screen-content">
				  <!-- Define o cabeçalho da página de login -->
				<div class="login-screen-title">
					<!-- Logo do projeto -->
					<img src="../img/garoto.png" height="150px" width="150px" style="border-radius: 50%;  border-style: solid; border-color:#C7C7C7;"/>
					<!-- Nome do projeto -->
					<br>Açaí Delivery Belém
				</div>
				<!-- Titulo da página -->
				<center>Área de Acesso</center>
					<!-- Define como formulário -->
					<form>
						<!-- Define o visual de lista para os inputs -->
						<div class="list-block">
							<!-- Inicia uma lista -->
							<ul>
								<!-- Cria uma linha -->
								<li class="item-content">
									<!-- Define o visual para essa linha -->
									<div class="item-inner">
										<div class="item-media">
											<img src="../img/garoto.png" height="25"/>
										</div>
										<!-- Titulo da linha -->
										<div class="item-title label">Usuário</div>
										<!-- Conteúdo da linha -->
										<div class="item-input">
											<!-- Input para receber dados de uruário -->
											<input type="text" name="username" id="user" placeholder="Seu Usuário,Email ou Telefone"/>
										</div>
									</div>
								</li>
								<!-- Cria uma linha -->
								<li class="item-content">
									<!-- Define o visual para essa linha -->
									<div class="item-inner">
										<div class="item-media">
											<img src="img/senha.png" height="25"/>
										</div>
										<!-- Titulo da linha -->
										<div class="item-title label">Senha</div>
										<!-- Conteúdo da linha -->
										<div class="item-input">
											<!-- Input para receber dados de senha -->
											<input type="password" name="password" id="pass" placeholder="Sua Senha"/>
										</div>
									</div>
								</li>
							</ul>
						</div>
						<!-- Define uma lista de blocos -->
						<div class="list-block">
							<!-- Cria uma lista -->
							<ul>
								<!-- Item da lista -->
								<li>
									<!-- Botão de login -->
									<a href="#" onclick="entrar()"  class="item-link list-button">Entrar</a>
								</li>
								<!-- Item da lista -->
								<li>
									<!-- Botão de login -->
									<a href="#" onclick="manutencao()" id="logar" class="item-link list-button">Entrar via Facebook</a>
								</li>
							</ul>
							<!-- Pula uma linha -->
							<br>
							<!-- Cria uma lista -->
							<ul>
								<!-- Item da lista -->
								<li>
									<!-- Botão de Cadastro -->
									<a href="#" onclick="cadastrar()" class="item-link list-button">Cadastrar</a>
								</li>
								<!-- Item da lista -->
								<li>
									<!-- Botão de Recuperar Senha -->
									<a href="#" onclick="recuperarsenha()" class="item-link list-button">Recuperar Senha</a>
								</li>
								<!-- Item da lista -->
								<li>
									<!-- Botão de voltar -->
									<a href="#" onclick="voltar()" class="item-link list-button">Voltar</a>
								</li>
							</ul>
							<!-- CopyRight (Patente de Marca) -->
							<div class="list-block-label">Açaí Delivery Belém® 2018</div>
						</div>
					</form>
			</div>
		</div>
	</div>
	<!-- Livro de parâmetros para utilização de linguagem jquery no javascript -->
	<script src="js/jquery.min.js"></script>
	<!-- Livratia de JavaScript do Framework7 -->
    <script type="text/javascript" src="js/framework7.js"></script>
	<!-- Livro de Parâmetros de guia  -->
    <script type="text/javascript" src="js/tourguide.js"></script>
    <!-- Livro de Parâmetros do projeto pelo Framework7 -->
    <script type="text/javascript" src="js/my-app.js"></script>
	<!-- Livraria de Variáveis e Funcções universais -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	<script>
	var alerta;
	//Variáveis de controle do $.ajax
	var pedido;
	var tempo;
	var tempoLimite=10;
	var tempoContagem=0;
	var tempoConcluido=false;
	// Final das variáveis de controle $.ajax
	// Função local de conexão de com o db
	function entrar(){
	// Balão de pergunta de certeza de dados preenchidos corretamente
	myApp.confirm('Preenchido corretamente?', function () {
	// Inicia o indicador de carregamento
	myApp.showIndicator();
	// Funcção de contagem de tempo para o ajax se demorar muito ele para 
	function timerCount(){
	console.log(tempoContagem);
	console.log(tempoConcluido);
		if(!tempoConcluido){
			console.log('Entrou');
			console.log(tempoLimite);
			if(tempoContagem == tempoLimite){
				tempoContagem =0;
				console.log('Abortou');
				pedido.abort();
				myApp.hideIndicator();
				tempoConcluido = true;
				myApp.alert('A Conexão falhou! Clique em login novamente.'); // or whatever
			}else{
				tempoContagem++;
			}		
			setTimeout(function(){ timerCount(); }, 1000);
		}
	}
	// Inicia os parâmetros ajax do jquery
  if(document.getElementById('user').value != '' && document.getElementById('pass').value != ''){
	timerCount();
	pedido = $.ajax({
				// Define o tipo de envio POST
                type: "POST",
				// Define o tipo de retorno
                dataType: "json",
				// Define o endereço para capitar informações
				url: servidorweb2+"login.php?usuario="+document.getElementById('user').value+"&senha="+document.getElementById('pass').value,
				// Se obter sucesso ele inicia a função
                success: function(data)/* o valor (DATA) retorna o valor json exibido no php da url */ {
					console.log(document.getElementById('user').value + " "+ document.getElementById('pass').value);
					// Verifica se o usuário existe ou se ocorreu um erro
					if(data[0].name == "ERRO"){
						// Ao verificar ele encerra o inciador de carregamento
						myApp.hideIndicator();
						// E mostra em balão personalizado o problema encontrado
						if(data[0].value == "401"){
							alerta = 'Usuário ou senha não conferem';
						}else if (data[0].value == "402"){
							alerta = 'Usuário ou Senha não preenchidos';
						}
						myApp.alert('Erro ao entrar <br> Causa:'+alerta);
					}else /* Se caso não encontre nenhum problema ele salva os dados do usuário na */{
						tempoConcluido=true;
						myApp.hideIndicator();
						console.log(data);
						myApp.confirm(data[0].cad_nome +' '+ data[0].cad_sobrenome+' é você?', function () {
							localStorage.setItem('cadid', data[0].id_cad);
							localStorage.setItem('cadusuario', document.getElementById('user').value);
							localStorage.setItem('cadsenha', document.getElementById('pass').value);
							localStorage.setItem('cadnome', data[0].cad_nome);
							localStorage.setItem('cadsobrenome', data[0].cad_sobrenome);
							localStorage.setItem('cadcelular', data[0].cad_telefone);
							localStorage.setItem('cademail', data[0].cad_email);
							localStorage.setItem('carend', data[0].cad_endereco+';'+data[0].cad_complemento+';'+data[0].cad_numero+',');
							localStorage.setItem('cadonline', data[0].cad_online);
							localStorage.setItem('usuario', data[0].id_user);
							localStorage.setItem('moto_cor', data[0].moto_cor);
							localStorage.setItem('moto_placa', data[0].moto_placa);
							localStorage.setItem('moto_renavam', data[0].moto_renavam);
							window.location.href='index.html';
						},function(){myApp.alert('Preencha novamente o usuário e a senha!');});
					}
				},erro: function(data){
				  myApp.hideIndicator();
						myApp.alert('A Conexão falhou! Feche e abra o aplicativo prfvr.'); // or whatever
				}
			});
}else{
  myApp.hideIndicator();
  myApp.alert('Nenhum valor digitado'); // or whatever
}
});

}
function cadastrar(){
	//alerta('Deseja fazer cadastro?','cadastro.html');
	myApp.alert('Área em manutenção! Por Favor entar em contato. Com o suporte');
}
function recuperarsenha(){
	//alerta('Deseja recuperar login?','recuperarsenha.html');
	myApp.alert('Área em manutenção! Por Favor entar em contato. Com o suporte');
}
function voltar(){
	alerta('Deseja voltar?','index.html');
}



</script>
	</body>
</html>
