<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Açaí delivery Belém</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/tourguide.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<!-- Info Box de Cada Ponto -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Pontos do mapa -->
  </head>
   <body >
<div class="pages navbar-through">
  <div data-page="login-screen-embedded" class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title"><img src="../img/garoto.png" height="150px" width="150px" style="border-radius: 50%;  border-style: solid; border-color:#C7C7C7;"/><br>Açaí Delivery Belém</div>
      <center>Preencha uma campo e clique em recuperar</center>
	  <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Usuário</div>
                <div class="item-input">
                  <input type="text" name="username" id="usuario" placeholder="Seu Usuário (Açaízinho123)"/>
                </div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Email</div>
                <div class="item-input">
                  <input type="text" name="email" id="inputemail" onkeyup="validate()" placeholder="Seu Email (Açaízinho@açaí.com)"/>
                </div>
				<div class="item " id='validation'></div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
                <div class="item-title label">Telefone</div>
                <div class="item-input">
                  <input type="text" name="telefone" id="telefone" placeholder="Seu Telefone ((91) 99391-0382)"/>
                </div>
				<div class="item " id='telefonevalidation'></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" onclick="recuperar()"  class="item-link list-button">Recuperar senha</a></li>
			<li><a href="#" onclick="voltar()" id="logar" class="item-link list-button">Voltar</a></li>
          </ul>
		  <br>

          <div class="list-block-label">Açaí Delivery Belém® 2018</div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script>
	<!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/tourguide.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	<!-- Carrega Variáveis e Funcções universais -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	<script type="text/javascript" src="js/recuperasenha_init.js"></script>
	<script type="text/javascript" src="js/recuperasenha_maskesh.js"></script>
	</body>
</html>
