<!DOCTYPE html>
<html ng-app="myapp">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <title>Açaí Delivery Belém</title>
        <!-- Path to Framework7 Library CSS-->
        <link rel="stylesheet" href="css/framework7.ios.min.css">
        <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
		    <link rel="stylesheet" href="css/framework7.ios.min.css">
		    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
        <script type="text/javascript" src="js/framework7.min.js"></script>
        <!-- <script type="text/javascript" src="js/welcomescreen.js"></script> -->
    </head>
    <body >
        <!-- Header -->
        <!-- Status bar overlay for fullscreen mode-->
        <div class="statusbar-overlay"></div>
        <!-- Panels overlay-->
        <div class="panel-overlay"></div>
        <!-- /Header -->
        <!-- Views-->
        <div class="views">
            <!-- Your main view, should have "view-main" class-->
            <div class="view view-main">
              <!-- Top Navbar-->
              <div class="navbar">
                  <!-- Navbar page 1 -->
                  <div class="navbar-inner">
						           <div class="left sliding"></div>
						           <div class="center sliding">Recuperação de Senha</div>
						           <div class="right"></div>
                  </div>
              </div>
              <!-- Pages, because we need fixed-through navbar and toolbar, it has additional
              appropriate classes-->
               <div class="pages navbar-through toolbar-through ">
                    <!-- [Page 1] -->
                  <div data-page="index" data-theme="dark" class="page" ng-controller="IndexPageController">
                        <!-- Page content-->
                     <div class="page-content">
                        <div class="content-block">
							             <center>
                                <p>Bem vindos ao Açaí Delivery Belém!</p>
								                <div class="list-block">
									                  <p style="font-size:12px;">Digite o código recebido por Email ou SMS</p>
										                <div class="list-block">
											                  <ul>
												                    <li class="item-content">
													                     <div class="item-inner">
														                       <div class="item-media">
															                         <img src="img/senha.png" height="25"/>
														                       </div>
														                       <div class="item-title label">Senha</div>
														                       <div class="item-input">
															                         <input type="password" name="senha" id="inputsenha" onkeyup="verificainputvazio(this.value,'nomevalidation')" placeholder="Digite a senha"/>
														                       </div>
														                       <div class="item " id='senhavalidation'>
                                                     <img src="img/userinvalido.png" width="20px" height="20px" />
                                                   </div>
													                     </div>
												                    </li>
												                    <li class="item-content">
													                     <div class="item-inner">
														                       <div class="item-media">
															                         <img src="img/senha.png" height="25"/>
														                       </div>
														                       <div class="item-title label">Re-Senha</div>
														                       <div class="item-input">
															                         <input type="password" name="senha" id="inputsenha2" onkeyup="verificainputvazio(this.value,'nomevalidation')" placeholder="Repita a senha"/>
														                       </div>
														                       <div class="item " id='senhavalidation2'>
                                                       <img src="img/userinvalido.png" width="20px" height="20px" />
                                                   </div>
													                     </div>
												                    </li>
											                   </ul>
										                 </div>
										                 <div class="list-block">
											                   <ul>
												                    <li class="item-content">
													                     <div class="list-block-label">
														                       Sua senha deve conter:<br>
														                       - Letras <b>Minúsculas</b>,Letras <b>Maiúsculas</b>,<b>Numerais</b>,
														                       Obrigatoriamente!<br>
														                       Obrigado :)
													                     </div>
												                    </li>
											                   </ul>
										                 </div>
								                 </div>
                                      <p>
                                        <a id="inputs" href="javascript:void(null);" onclick="entrar();" class="button button-big button-fill color-green tab-link" style="margin-top:45%;">Concluir</a>
                                      </p>
							            </center>
							        </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
	<script src="js/jquery.min.js"></script>
	<script  src="../js/js_universal.js"></script>
	<!-- Path to Framework7 Library JS-->
  <script type="text/javascript" src="js/framework7.js"></script>
  <script type="text/javascript" src="js/tourguide.js"></script>
  <!-- Path to your app js-->
  <script type="text/javascript" src="js/my-app.js"></script>
  <script type="text/javascript" src="js/trocadesenha.js.js"></script>
 </body>
</html>
