<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Açaí Delivery Belém</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	  <link rel="stylesheet" href="css/framework7.ios.min.css">
	  <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
  </head>
  <body >
  <!-- Header -->
  <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- /Header -->
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Top Navbar-->
        <div class="navbar">
          <!-- Navbar page 1 -->
          <div class="navbar-inner">
						  <div class="left sliding"></div>
						  <div class="center sliding">Recuperação de Senha</div>
						  <div class="right"></div>
          </div>
        </div>
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages navbar-through toolbar-through ">
            <!-- [Page 1]  -->
            <div data-page="index" data-theme="dark" class="page" ng-controller="IndexPageController">
                <!-- Page content-->
                <div class="page-content">
                    <div class="content-block">
							          <center>
                            <p>Bem vindos ao Açaí Delivery Belém!</p>
								            <div class="list-block">
									              <p style="font-size:12px;">Digite o código recebido por Email ou SMS</p>
										            <div  style="display:inline;">
											              <input id="A1"  maxlength="1" type="tel" style="border-radius:32px;border:1px solid #ccc!important; padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:60px;display:inline;float:center;text-align:center;"/>
											              <input id="A2"  maxlength="1" min="0" max="9" type="tel" style="border-radius:32px;border:1px solid #ccc!important; padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:60px;display:inline;float:center;text-align:center;"/>
											              <input id="A3"  maxlength="1" min="0" max="9" type="tel" style="border-radius:32px;border:1px solid #ccc!important; padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:60px;display:inline;float:center;text-align:center;"/>
											              <input id="A4"  maxlength="1" min="0" max="9" type="tel" style="border-radius:32px;border:1px solid #ccc!important; padding:8px;display:block;border:none;border-bottom:1px solid #ccc;width:60px;display:inline;float:center;text-align:center;"/>
										            </div>
								            </div>
                            <p>
                              <a id="inputs" href="javascript:void(null);" onclick="verifica();" class="button button-big button-fill color-green tab-link" style="margin-top:45%;">Concluir</a>
                            </p>
							         </center>
							      </div>
                </div>
            </div>
        </div>
      </div>
    </div>
	<script src="js/jquery.min.js"></script>
	<!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/tourguide.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	<!-- Carrega Variáveis e Funcções universais -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	<script type="text/javascript" src="js/validacodigo_init.js"></script>
  </body>
</html>
