<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Açaí delivery Belém</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/tourguide.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<!-- Info Box de Cada Ponto -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Pontos do mapa -->
  </head>
   <body>
<div class="pages navbar-through">
  <div data-page="login-screen-embedded" class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title"><img src="../img/garoto.png" height="150px" width="150px" style="border-radius: 50%;  border-style: solid; border-color:#C7C7C7;"/><br>Açaí Delivery Belém</div>
      <center>Área de Acesso</center>
	  <form>
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner"> 
				<div class="item-media">
					<img src="../img/garoto.png" height="25"/>
				</div>
                <div class="item-title label">Usuário</div>
                <div class="item-input">
                  <input type="text" name="username" onkeyup="verificauser(this.value)"  id='user' placeholder="Digite um Usuário"/>
                </div>
				<div class="item " id='uservalidation'></div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/senha.png" height="25"/>
				</div>			  
                <div class="item-title label">Senha</div>
                <div class="item-input">
                  <input type="password" id='senha' name="password"  id='senha' placeholder="Digite uma senha"/>
                </div>
				<div class="item " id='senhavalidation'></div>
              </div>
            </li>
		  </ul>
		  
        </div>
		<div class="list-block">
			<ul>
				<li class="item-content">
					Observação: o user para logar no sistema deve ser único e a senha conter letras maiúsculas letras minusculas e numerais
				</li>
			</ul>
		</div>
        <div class="list-block">
          <ul>
            <li><a href="#" onclick="cadastrar()" class="item-link list-button">Cadastrar</a></li>
			<li><a href="#" onclick="cancelar()" class="item-link list-button">Cancelar</a></li>
          </ul>
		  <br>
		  <div class="list-block-label">Açaí Delivery Belém® 2018</div>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="js/jquery.min.js"></script> 
	<!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/tourguide.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	<!-- Carrega Variáveis e Funcções universais -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	<!-- Carrega script do html -->
	<script type="text/javascript"src="js/cadastro_ini.js"></script>
	</body>
</html>