<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>Açaí Delivery Belém</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
	<link rel="stylesheet" href="css/framework7.ios.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.min.css">
	<link rel="stylesheet" href="css/framework7.ios.colors.css">
    <link rel="stylesheet" href="css/tourguide.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
	<!-- Info Box de Cada Ponto -->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Pontos do mapa -->
  </head>
   <body>
<div class="pages navbar-through">
  <div data-page="login-screen-embedded" class="page no-toolbar no-navbar no-swipeback">
    <div class="page-content login-screen-content">
      <div class="login-screen-title"><img src="../img/garoto.png" height="150px" width="150px" style="border-radius: 50%;  border-style: solid; border-color:#C7C7C7;"/><br>Açaí Delivery Belém</div>
      <center>Área de Cadastro<br>Os campos que tem um (*) Ásterístico SÃO OPICIONAIS</center>
	  <form name="form1">
        <div class="list-block">
          <ul>
            <li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="../img/garoto.png" height="25"/>
				</div>
                <div class="item-title label">Nome</div>
                <div class="item-input">
                  <input type="text" name="nome" id="inputnome" onkeyup="verificainputvazio(this.value,'nomevalidation')" placeholder="Seu Nome"/>
                </div>
				<div class="item " id='nomevalidation'></div>
              </div>
            </li>
            <li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="../img/garoto.png" height="25"/>
				</div>
                <div class="item-title label">Sobrenome</div>
                <div class="item-input">
                  <input type="text" name="sobrenome"  id="inputsobrenome" onkeyup="verificainputvazio(this.value,'sobrenomevalidation')" placeholder="Seu Sobrenome"/>
                </div>
				<div class="item " id='sobrenomevalidation'></div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/email.png" height="25"/>
				</div>
                <div class="item-title label">Email</div>
                <div class="item-input">
                  <input type="email" name="email"  id="inputemail" onkeyup="validate()" placeholder="Seu Email"/>
                </div>
				<div class="item " id='emailvalidation'></div>
              </div>
            </li>
			<li>
			<li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/telefone.png" height="25"/>
				</div>
                <div class="item-title label">Telefone*</div>
                <div class="item-input">
                  <input type="tel" id="inputtelefone" name="telefone" placeholder="Seu Telefone"/>
                </div>
				<div class="item " id='telefonevalidation'></div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/endereco.png" height="25"/>
				</div>
                <div class="item-title label">Endereço</div>
                <div class="item-input">
                  <input type="text" name="endereco" id="inputendereco" onkeyup="verificainputvazio(this.value,'enderecovalidation')" placeholder="Seu Endereço"/>
                </div>
				<div class="item " id='enderecovalidation'></div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/numero.png" height="25"/>
				</div>
                <div class="item-title label">Número</div>
                <div class="item-input">
                  <input type="tel" name="numero" id="inputnumero" onkeyup="verificainputvazio(this.value,'numerovalidation')" placeholder="Numero do seu Endereço"/>
                </div>
				<div class="item " id='numerovalidation'></div>
              </div>
            </li>
			<li class="item-content">
              <div class="item-inner">
				<div class="item-media">
					<img src="img/complemento.png" height="25"/>
				</div>
                <div class="item-title label">Complemento</div>
                <div class="item-input">
                  <input type="text" name="complemento" id="inputcomplemento" onkeyup="verificainputvazio(this.value,'complementovalidation')" placeholder="Complemento do seu Endereço"/>
                </div>
				<div class="item " id='complementovalidation'></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="list-block">
          <ul>
            <li><a href="#" onclick="concluir();" class="item-link list-button">Concluir Cadastrar</a></li>
			<li><a href="#" onclick="sair();" class="item-link list-button">Voltar</a></li>
          </ul>
		  <br>
		  <div class="list-block-label">Açaí Delivery Belém® 2018</div>
        </div>
		<div class="list-block">
          <ul>
			<li class="item-content">
			  <div class="list-block-label">
				Observações:<br>
				- Nome: (Necessário) Para identificação do comprador<br>
				- Sobrenome: (Necessário)<br>
				- Email: (Necessário) <br>
				- Telefone: (Necessário)<br>
				- Endereço: (Necessário)<br>
				- Número: (Necessário)<br>
				- Complemento: (Necessário)<br>
			  </div>
			</li>
		  </ul>
		</div>
      </form>
    </div>
  </div>
</div>
	<script src="js/jquery.min.js"></script>
	<!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.js"></script>
    <script type="text/javascript" src="js/tourguide.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
	<!-- Carrega Variáveis e Funcções universais -->
	<script type="text/javascript" src="../js/js_universal.js"></script>
	<script>var universal=1;</script>
	<!-- Scripts de utilização na aplicação-->
	<script src="js/cadastro_infor_init.js"></script>
	<script src="js/cadastro_infor_cnlt.js"></script>
	</body>
</html>
